<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Included External D3.js Library from the URL -->
    <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>

    <!-- Title & Description is provided as an industrial standard for better user experience and SEO -->
    <title>Plotting Towns from the JSON Feed to Geographical MAP using D3.js</title>
    <meta name="description" content="This Assignment is to visualize the data from the JSON feed to a geographical platform using D3.js - Data Driven Document.">
   
    <!-- CSS (Cascading Style Sheet) Codes used for styling and formatting the page content-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        #map-container {
            background: #87CEEB;
            box-shadow: 0 0 10px #0389ff;
            border-radius: 10px;
            overflow: hidden;
        }
        #map {
            width: 100%;
        }
        .country{
            fill:#1941f18f;
            stroke: #f9f9f9;
            stroke-width: 1px;
        }
        .towns{
            fill: #008000; 
            stroke: #000000;
            stroke-width: 3px;
            background-repeat: no-repeat;
            width: 25px;
        }
        .towns:hover {
            fill: #FF0000;
            stroke: #8B0000;
        }
        .town_name{
            fill:#0b0a0a;
            font-size: 10px;
        }
        .slider-container {
            display: flex;
            align-items: center;
        }
        label {
            font-weight: bold;
        }
        input[type="range"] {
            flex: 1;
            margin: 0 10px;
        }
        #loadDataButton {
            padding: 10px 20px;
            background: #008000; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #loadDataButton:hover {
            background: #0c5802; 
        }
        .table-container {
            width: 30%;
            margin: 20px;
            max-height: 600px;
            overflow-y: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #008000; 
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>UK Towns Map</h1>
    <div class="container">
        <!-- Container to Visualise Map-->
        <div id="map-container">
            <div id="map"></div>
        </div>
        <!-- Container to visualise -Table "Top 10 Populated Towns in the Query" -->
        <div class="table-container">
            <table>
                <caption style="font-weight: bold;">Top 10 Populated Towns in the Query</caption>
                <thead>
                    <tr>
                        <th>County</th>
                        <th>Town</th>
                        <th>Population</th>
                    </tr>
                </thead>
                <tbody id="data-table">
                </tbody>
            </table>
        </div>
    </div>
<!-- Slider to select number of town needed for a query-->
    <div class="slider-container">
        <label for="townsSlider">Number of Towns:</label>
        <input type="range" id="townsSlider" min="0" max="100" step="1" value="25">
        <span id="townsCount">25</span>
    </div>
<!--Button to load data with selected number and update query in the map-->
    <button id="loadDataButton">Load Data</button>

    <script>
        // Setup a SVG - Scalable Vector Graphics to create geographical mapping using D3.js
        var margin = { top: 0, left: 0, right: 0, bottom: 0 }, width = 900, height = 600;

        var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("id", "svg_id");

        var projection = d3.geoNaturalEarth1()
            .scale(3000)
            .translate([width / 2, height / 2])
            .center([-3.7, 55.4]);

        var path = d3.geoPath().projection(projection);

        // Loading the JSON File containing UK geographical data
        
        /* d3.json('UK.geojson', function (error, data) { */
        // The UK.geojson object contains more informations about town.
        // which will be more attractive to view, 
        //but the data of northern ireland is not on this data

        d3.json('UK.json', function (error, data) {
            console.log(data);
            svg.selectAll(".country")
                .data(data.features)
                .enter().append("path")
                .attr("class", "country")
                .attr("d", path)
                .append('title')
                .text("United Kingdom");
        });

        // SVG element for town names for labling the Map.
        var townNamesGroup = svg.append("g")
            .attr("id", "town-names-group");

        // Load/Update the Data from JSON Feed
        function updateMap(numberOfTowns) {
            d3.json('http://34.38.72.236/Circles/Towns/' + numberOfTowns, function (error, data) {
                console.log(data);

                // Update circles and town names
                svg.selectAll('.towns').remove();
                svg.selectAll('.town_name').remove();

                // Point Circles to each Towns 
                var circles = svg.selectAll('.towns')
                    .data(data);

                circles
                    .enter().append('circle')
                    .attr("class", "towns")
                    .attr("cx", function (d) {
                        var coords = projection([d.lng, d.lat]);
                        return coords[0];
                    })
                    .attr("cy", function (d) {
                        var coords = projection([d.lng, d.lat]);
                        return coords[1];
                    })
                    .attr("r", 5) 
                    .append('title')
                    .text(function (d) {
                        return `Town: ${d.Town}\nCounty: ${d.County}\nPopulation: ${d.Population}`; // Display details on hover
                    });

                // Text elements for Town names for Listing, Table and Hover Data.
                var townNames = townNamesGroup.selectAll('.town_name')
                    .data(data);

                townNames
                    .enter().append('text')
                    .attr("class", "town_name")
                    .attr("x", function (d) {
                        var coords = projection([d.lng, d.lat]);
                        return coords[0];
                    })
                    .attr("y", function (d) {
                        var coords = projection([d.lng, d.lat]);
                        return coords[1];
                    })
                    .text(function (d) {
                        return d.Town; // Display the town name
                    });
                 
                    
                // Sort the data by Population for Table
                data.sort((a, b) => b.Population - a.Population);
                
                // To Display top 10 populated town in a table
                data = data.slice(0, 10);

                // Load/Update the table with the sorted data
                var table = d3.select("#data-table");
                table.selectAll("tr.data-row").remove(); // Remove existing data rows

                var dataRows = table.selectAll("tr.data-row")
                    .data(data)
                    .enter()
                    .append("tr")
                    .attr("class", "data-row");

                dataRows.append("td")
                    .text(function (d) {
                        return d.County;
                    });

                dataRows.append("td")
                    .text(function (d) {
                        return d.Town;
                    });

                dataRows.append("td")
                    .text(function (d) {
                        return d.Population;
                    });
            });
        }

        // Event listener for the slider actions
        document.getElementById('townsSlider').addEventListener('input', function () {
            var numberOfTowns = this.value;
            document.getElementById('townsCount').textContent = numberOfTowns;
        });

        // Event listener for the click of Load Data button
        document.getElementById('loadDataButton').addEventListener('click', function () {
            var numberOfTowns = document.getElementById('townsSlider').value;
            updateMap(numberOfTowns);
        });

        // Initial Query loading Conditions
        updateMap(25); 
    </script>
</body>
</html>